﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassManager", "ClassManager\ClassManager.csproj", "{06814EFD-C81B-4939-AFA6-C3ED67A5283E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06814EFD-C81B-4939-AFA6-C3ED67A5283E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06814EFD-C81B-4939-AFA6-C3ED67A5283E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06814EFD-C81B-4939-AFA6-C3ED67A5283E}.Debug|x86.ActiveCfg = Debug|x86
		{06814EFD-C81B-4939-AFA6-C3ED67A5283E}.Debug|x86.Build.0 = Debug|x86
		{06814EFD-C81B-4939-AFA6-C3ED67A5283E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06814EFD-C81B-4939-AFA6-C3ED67A5283E}.Release|Any CPU.Build.0 = Release|Any CPU
		{06814EFD-C81B-4939-AFA6-C3ED67A5283E}.Release|x86.ActiveCfg = Release|x86
		{06814EFD-C81B-4939-AFA6-C3ED67A5283E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
